# DevIntensive

./: build.gradle  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/softdesign/devintensive/data/managers/: DataManager.java  PreferencesManager.java
app/src/main/java/com/softdesign/devintensive/data/network/: PicassoCache.java  RestService.java  ServiceGenerator.java
app/src/main/java/com/softdesign/devintensive/data/network/interceptors/: HeaderInterceptor.java
app/src/main/java/com/softdesign/devintensive/ui/activities/: AuthActivity.java  BaseActivity.java  MainActivity.java  ProfileUserActivity.java  UserListActivity.java
app/src/main/java/com/softdesign/devintensive/ui/adapters/: RepositoriesAdapter.java  UsersAdapter.java
app/src/main/java/com/softdesign/devintensive/ui/behaviors/: CustomNestedScrollBehavior.java  UserInfoBehavior.java
app/src/main/java/com/softdesign/devintensive/ui/views/: AspectRatioImageView.java
app/src/main/java/com/softdesign/devintensive/utils/: AppConfig.java  ConstantManager.java  DevIntensiveApplication.java  NetworkStatusChecker.java  RoundedDrawable.java  TransformAndCropImage.java  TransformRoundedImage.java  UiHelper.java
app/src/main/res/drawable/: vk_circle.xml
app/src/main/res/layout/: activity_auth.xml  activity_main.xml  activity_profile_user.xml  activity_user_list.xml  drawer_header.xml  item_repositories_list.xml  item_user_list.xml  progress_splash.xml  static_profile_content.xml  user_list_content.xml  user_profile_content.xml
app/src/main/res/menu/: drawer_menu.xml  search_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+7 files in other folders)
